<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/icon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <link rel="stylesheet" href="./css/about.css" />
        <title>Contact</title>
    </head>
    <body>
      <header>
        <div class="menu">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid d-flex justify-content-around">
              <div class="col-md-2 logo">
                <ion-icon name="heart-outline" class="icon-1"></ion-icon>
                <a class="text-logo" href="#">Viet Nam</a>
                <ion-icon name="heart-outline" class="icon-2"></ion-icon>
            </div>    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tours</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Hotels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="menu-right d-flex col-md-2">
            <div class="search me-4">
                <a href="#">
                    <ion-icon name="search-outline"></ion-icon>
                  </a>
                </div>
                <div class="login me-3">
                  <a href="#">
                    <ion-icon name="person-outline"></ion-icon>
                  </a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

<div class="container">
    <h1>Team A</h1>
    <div class="row mem">
        <div class="col-md-4">
            <img class="mem-img" src="./images/leader-content.jpg" alt="leader content Nguyễn Thị Thanh Hương">
            <p>Leader Content Nguyễn Thị Thanh Hương</p>
            <img class="mem-img" src="./images/coder2.jpg" alt="coder Phạm Thanh Long">
            <p>Coder Phạm Thanh Long</p>
        </div>
        <div class="col-md-4">
            <img class="mem-img" src="./images/pm.jpg" alt="project manager Đoàn Ngọc Sinh">
            <p>Project Manager Đoàn Ngọc Sinh</p>
            <img class="mem-img" src="./images/cw.jpg" alt="content writer Nguyễn Hữu Thuận">
            <p>Content Writer Nguyễn Hữu Thuận</p>
        </div>
        <div class="col-md-4">
            <img class="mem-img" src="./images/leader-dev.jpg" alt="leder dev Tiêu Lương Phước Anh">
            <p>Leader team code Tiêu Lương Phước Anh</p>
            <img class="mem-img" src="./images/coder1.jpg" alt="coder Nguyễn Hoàng Lân">
            <p>coder Nguyễn Hoàng Lân</p>
        </div>
    </div>
    <div class="row mission">
        <div class="col-lg">
            <p class="title">Tầm nhìn</p>
            <p>Trở thành đội đạt giải nhất trong kỳ Internship 2022</p>
            <p class="title">Sứ mệnh</p>
            <p>Mang lại trang web chỉn chu và hữu ích nhất</p>
            <p class="title">Định vị</p>
            <p>Tổ đội cố gắng, nhiệt huyết nhất</p>
            <p class="title">Giá trị cốt lõi</p>
            <p>Giá trị cốt lõi của team A nằm ở sự nhiệt huyết và tinh thần trách nhiệm của từng thành viên</p>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
</body>
</html>